___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

![image.png](https://i.ibb.co/6gCsHd6/1200px-Pandas-logo-svg.png)

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:150%; text-align:center; border-radius:10px 10px;">Pandas Recap Lesson, US Session-02</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:150%; text-align:center; border-radius:10px 10px;">Groupby(), Append(), Concatenate(), Merge() & Join()</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">CONTENT</p>

* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#0)
* [THE APPEND() METHOD](#1)
* [THE CONCAT() METHOD](#2)
* [THE JOIN() METHOD](#3)
* [THE MERGE() METHOD](#4)
* [A REAL-WORLD CONCATENATION CASE](#5)
* [The End of the Recap Session](#6)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [1]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import scipy

import warnings
warnings.filterwarnings('ignore') 

np.random.seed(42)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">HOW TO ACHIEVE TO UNITE OUR PANDAS WITH EACH OTHER?</p>


![image.png](https://i.ibb.co/PQfjsDJ/hugging-pandas.jpg)

## **``Questions``**
- Can we work with data from multiple sources?
- How can we combine data from different data sets?

## **``Objectives``**
- Combine data from multiple files into a single DataFrame using merge and concat.
- Combine two DataFrames using a unique ID found in both DataFrames.
- Join DataFrames using common fields (join keys).

In many real-life situations, the data that we want to use comes in multiple files. We often have a need to combine these files into a single DataFrame to analyze the data. Pandas provides such facilities for easily combining Series or DataFrame with various kinds of set logic for the indexes and relational algebra functionality in the case of append / concat / join / merge-type operations.

[SOURCE01](https://dataindependent.com/pandas/pandas-append-pd-dataframe-append/), [SOURCE02](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html), [SOURCE03](https://realpython.com/pandas-merge-join-and-concat/), [SOURCE04](https://www.educative.io/edpresso/three-ways-to-combine-dataframes-in-pandas), [SOURCE05](https://medium.com/@essharmav/combining-data-with-merge-join-and-concat-methods-in-pandas-465c6eab9a34), [SOURCE06](https://datascienceparichay.com/article/append-rows-to-a-pandas-dataframe/), [SOURCE07](https://www.tutorialspoint.com/python_pandas/python_pandas_merging_joining.htm), [SOURCE08](https://www.bmc.com/blogs/pandas-group-merge-concatenate-join/), [SOURCE09](https://blog.devgenius.io/combining-data-in-pandas-31c984afceb7) & [VIDEO SOURCE](https://www.youtube.com/watch?v=g7n1MZyYjOM)

In this session, youâ€™ll learn how and when to combine your data in Pandas with:

- **``df1.append(df2)``** for appending rows (add rows) of other DataFrame, Series, Dictionary or list of these to another DataFrame.<br>
-
- **``WHATCH OUT``** You will get an error of ``AttributeError: module 'pandas' has no attribute 'append'`` 
- **``pd.append([df1, df2])``** Appending rows of other to the end of caller, returning a new object.

``Deprecated since version 1.4.0: Use concat() instead. For further details see Deprecated DataFrame.append and Series.append``
*****************************************
- **``pd.merge()``** for combining data on common columns or indices.
- **``pd.join()``** for combining data on a key column or an index.
- **``pd.concat()``** for combining DataFrames across rows or columns.
******************************************
**``Key Points``**
- Pandas' **``merge``** and **``concat``** can be used to combine subsets of a DataFrame, or even data from different files.
- **``join``** function combines DataFrames based on index or column.
- Joining two DataFrames can be done in multiple ways (left, right, and inner) depending on what data must be in the final DataFrame.

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">THE APPEND() METHOD</p>

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

The most basic way of combining method for DataFrames.

**``- YourDataFrame.append(other=Data_You_Want_To_Append)``**

Pandas dataframe.append() function is used to **append rows of other dataframe to the end of the given dataframe,** returning a new dataframe object. Columns not in the original dataframes are added as new columns and the new cells are populated with NaN value.

[SOURCE01](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.append.html), [SOURCE02](https://www.geeksforgeeks.org/python-pandas-dataframe-append/), [SOURCE03](https://pythonprogramming.net/concatenate-append-data-analysis-python-pandas-tutorial/), [SOURCE04](https://www.journaldev.com/33465/pandas-dataframe-append-functions) & [SOURCE05](https://dataindependent.com/pandas/pandas-append-pd-dataframe-append/)

**First, let's create 2 DataFrames**

In [2]:
df1 = pd.DataFrame([('Foreign Cinema', 'Restaurant', 289.0),
                   ('Liho Liho', 'Restaurant', 224.0),
                   ('500 Club', 'bar', 80.5),
                   ('The Square', 'bar', 25.30)],
           columns=('name', 'type', 'AvgBill')
                  )

df2 = pd.DataFrame([('The Riddler', 'Restaurant', 29.02),
                   ('Smitten Ice Cream', 'Restaurant', 98.60),
                   ('Suppenkuche', 'Restaurant', 40.23),
                   ('Maven', 'bar', 45.20)],
           columns=('name', 'type', 'AvgBill')
                  )

In [3]:
df1

             name        type  AvgBill
0  Foreign Cinema  Restaurant    289.0
1       Liho Liho  Restaurant    224.0
2        500 Club         bar     80.5
3      The Square         bar     25.3

In [4]:
df2

                name        type  AvgBill
0        The Riddler  Restaurant    29.02
1  Smitten Ice Cream  Restaurant    98.60
2        Suppenkuche  Restaurant    40.23
3              Maven         bar    45.20

**1. Appending multiple rows - Appending a DataFrame to a DataFrame**

Here we are going to append df2 to df1. This means we will put df2 at the bottom of df1.

**``WHATCH OUT``** **pd.append([df1, df2])**

``Deprecated since version 1.4.0: Use concat() instead. For further details see Deprecated DataFrame.append and Series.append``

In [5]:
!pip show pandas

Name: pandas
Version: 1.3.4
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author: The Pandas Development Team
Author-email: pandas-dev@python.org
License: BSD-3-Clause
Location: /Users/gulaykayapinar/opt/anaconda3/lib/python3.9/site-packages
Requires: python-dateutil, pytz, numpy
Required-by: statsmodels, seaborn

In [6]:
pd. __version__

'1.3.4'

In [7]:
df1.append(df2)

                name        type  AvgBill
0     Foreign Cinema  Restaurant   289.00
1          Liho Liho  Restaurant   224.00
2           500 Club         bar    80.50
3         The Square         bar    25.30
0        The Riddler  Restaurant    29.02
1  Smitten Ice Cream  Restaurant    98.60
2        Suppenkuche  Restaurant    40.23
3              Maven         bar    45.20

Notice how the index from df2 transfered over to the resulting DataFrame (row 5 has an index label=0). To ensure your index comes out clean, make sure to set ignore_index=True.

In [8]:
df1.append(df2, ignore_index=True)

                name        type  AvgBill
0     Foreign Cinema  Restaurant   289.00
1          Liho Liho  Restaurant   224.00
2           500 Club         bar    80.50
3         The Square         bar    25.30
4        The Riddler  Restaurant    29.02
5  Smitten Ice Cream  Restaurant    98.60
6        Suppenkuche  Restaurant    40.23
7              Maven         bar    45.20

**2. Appending a single row - Appending a Series to a DataFrame**

Now in this case, we wish to append a single row (instead of a whole DataFrame) to another DataFrame. In this example we'll use a pandas series. You'll need to make sure that your series index labels match up to the DataFame columns.

In [9]:
my_series = pd.Series(data=['SuppenKuche', 'Restaurant', 100.32], index=['name', 'type', 'AvgBill'])
my_series

name       SuppenKuche
type        Restaurant
AvgBill         100.32
dtype: object

In [10]:
df1.append(my_series, ignore_index=True)

             name        type  AvgBill
0  Foreign Cinema  Restaurant   289.00
1       Liho Liho  Restaurant   224.00
2        500 Club         bar    80.50
3      The Square         bar    25.30
4     SuppenKuche  Restaurant   100.32

In [11]:
df2

                name        type  AvgBill
0        The Riddler  Restaurant    29.02
1  Smitten Ice Cream  Restaurant    98.60
2        Suppenkuche  Restaurant    40.23
3              Maven         bar    45.20

In [12]:
df2.iloc[3, :]

name       Maven
type         bar
AvgBill     45.2
Name: 3, dtype: object

In [13]:
df1.append(df2.iloc[3, :], ignore_index=True)

             name        type  AvgBill
0  Foreign Cinema  Restaurant    289.0
1       Liho Liho  Restaurant    224.0
2        500 Club         bar     80.5
3      The Square         bar     25.3
4           Maven         bar     45.2

**3. Appending a single row - Appending a Dictionary to a DataFrame**

Here, instead of a Series, we'll pass a python dictionary. The keys will need to match up to your DataFrame's column names

In [14]:
my_dictionary = {'name' : 'Nojo Tavern', 'type' : 'Restaurant', 'AvgBill' : 50.32}
my_dictionary

{'name': 'Nojo Tavern', 'type': 'Restaurant', 'AvgBill': 50.32}

In [15]:
df1.append(my_dictionary, ignore_index=True)

             name        type  AvgBill
0  Foreign Cinema  Restaurant   289.00
1       Liho Liho  Restaurant   224.00
2        500 Club         bar    80.50
3      The Square         bar    25.30
4     Nojo Tavern  Restaurant    50.32

**4. Appending a multiple rows - Appending a list of Dictionaries to a DataFrame**

You can also pass a list of Series or a list of Dictionaries to append multiple rows.

In [16]:
my_dictionary_list = [{'name' : 'Fort Point', 'type' : 'Bar', 'AvgBill' : 20.42},
                      {'name' : 'The Gring', 'type' : 'Restaurant', 'AvgBill' : 14.32},
                      {'name' : 'Cafe Reveille', 'type' : 'Cafe', 'AvgBill' : 19.89}]
my_dictionary_list

[{'name': 'Fort Point', 'type': 'Bar', 'AvgBill': 20.42},
 {'name': 'The Gring', 'type': 'Restaurant', 'AvgBill': 14.32},
 {'name': 'Cafe Reveille', 'type': 'Cafe', 'AvgBill': 19.89}]

In [17]:
df1.append(my_dictionary_list, ignore_index=True)

             name        type  AvgBill
0  Foreign Cinema  Restaurant   289.00
1       Liho Liho  Restaurant   224.00
2        500 Club         bar    80.50
3      The Square         bar    25.30
4      Fort Point         Bar    20.42
5       The Gring  Restaurant    14.32
6   Cafe Reveille        Cafe    19.89

**``Bonus:``When you pass column names that don't align with the original DataFrame**

If you pass new column names in your DataFrame, Series, or Dict, then new columns will be made on your original DataFrame. This is the cons of append() method. We wish pandas had an option to exclude these new columns as an optional parameter, but that's life.

In [18]:
my_dictionary_new_columns = {'Place_name' : 'Nojo Tavern', 'type' : 'Restaurant', 'AvgBill' : 50.32}
my_dictionary_new_columns

{'Place_name': 'Nojo Tavern', 'type': 'Restaurant', 'AvgBill': 50.32}

In [19]:
df1.append(my_dictionary_new_columns, ignore_index=True)

             name        type  AvgBill   Place_name
0  Foreign Cinema  Restaurant   289.00          NaN
1       Liho Liho  Restaurant   224.00          NaN
2        500 Club         bar    80.50          NaN
3      The Square         bar    25.30          NaN
4             NaN  Restaurant    50.32  Nojo Tavern

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">THE CONCAT() METHOD</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

![image.png](https://i.ibb.co/z2njPG0/join-types.png)

The pandas.concat() function combines the data from multiple Series and/or DataFrames **fast** and in an intuitive manner. It is **one of the most basic data wrangling operations** used in Pandas. 

The **``concat()``** function is used to concatenate pandas objects along a particular axis with optional set logic along the other axes. Concatenation basically glues together DataFrames. ``Keep in mind`` that **dimensions should match along the axis you are concatenating on**. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

[SOURCE01](https://pandas.pydata.org/docs/reference/api/pandas.concat.html), [SOURCE02](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html), [SOURCE03](https://towardsdatascience.com/pandas-concat-tricks-you-should-know-to-speed-up-your-data-analysis-cd3d4fdfe6dd), [SOURCE04](https://www.geeksforgeeks.org/pandas-concat-function-in-python/), [SOURCE05](https://medium.com/jungletronics/pandas-merging-joining-concatenations-a35bbe1a9dd5), [SOURCE06](https://www.journaldev.com/33320/pandas-concat-examples), [SOURCE07](https://www.journaldev.com/33320/pandas-concat-examples#:~:text=Pandas%20concat()%20method%20is,behavior%20of%20the%20concatenation%20operation.), [SOURCE08](https://realpython.com/pandas-merge-join-and-concat/), [SOURCE09](https://blog.finxter.com/how-does-pandas-concat-work/) & [SOURCE10](https://www.w3resource.com/pandas/concat.php)

In [20]:
df1 = pd.DataFrame({'team': ['A', 'A', 'A', 'A'],
                    'assists': [5, 7, 7, 9],
                    'points': [11, 8, 10, 6]})

df2 = pd.DataFrame({'team': ['B', 'B', 'B', 'B', 'B'],
                    'assists': [4, 4, 3, 7, 8],
                    'points': [14, 11, 7, 6, 5]})

In [21]:
df1

  team  assists  points
0    A        5      11
1    A        7       8
2    A        7      10
3    A        9       6

In [22]:
df2

  team  assists  points
0    B        4      14
1    B        4      11
2    B        3       7
3    B        7       6
4    B        8       5

``join :`` {'inner', 'outer'}, default 'outer'<br>
- How to handle indexes on other axis (or axes).

In [23]:
pd.concat([df1, df2], ignore_index=True)

  team  assists  points
0    A        5      11
1    A        7       8
2    A        7      10
3    A        9       6
4    B        4      14
5    B        4      11
6    B        3       7
7    B        7       6
8    B        8       5

In [24]:
pd.concat([df1, df2], axis=1)

  team  assists  points team  assists  points
0    A      5.0    11.0    B        4      14
1    A      7.0     8.0    B        4      11
2    A      7.0    10.0    B        3       7
3    A      9.0     6.0    B        7       6
4  NaN      NaN     NaN    B        8       5

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">THE JOIN() METHOD</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

![image.png](https://i.ibb.co/pXG2QC6/join2.png)

The join() is a Pandas library function used to join or concatenate different DataFrames. For example, the join() function joins columns with other DataFrame either on an index or a key column.

Joining is a convenient method for **combining the columns of two potentially differently-indexed** DataFrames into a single result DataFrame.

Among the three DataFrame operations, join allows **the lowest level of control.**

It will combine all the columns from the two tables, with the common columns renamed with the defined **``lsuffix``** and **``rsuffix``**.

The way that rows from the two tables are combined is defined by **``how``**.


[SOURCE01](https://www.analyticsvidhya.com/blog/2020/02/joins-in-pandas-master-the-different-types-of-joins-in-python/), [SOURCE02](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html), [SOURCE03](https://appdividend.com/2022/02/02/pandas-join/), [SOURCE04](https://www.w3schools.com/python/pandas/ref_df_join.asp),  [SOURCE05](https://www.javatpoint.com/pandas-dataframe-join), [SOURCE06](https://www.educative.io/edpresso/three-ways-to-combine-dataframes-in-pandas), [SOURCE07](https://www.educba.com/python-pandas-join/), [SOURCE08](https://studymachinelearning.com/difference-between-merge-join-and-concatenate/), [SOURCE09](https://www.educba.com/pandas-dataframe-join/) & [SOURCE10](https://morioh.com/p/cc5cec94fb2d)

In [25]:
df_left = pd.DataFrame({'Roll_no': ['A1', 'A2', 'A3', 'A4', 'A5', 'A6'],
                          'Marks_in_Maths': ['98', '85', '43', '66', '47', '74']})

df_right = pd.DataFrame({'Roll_no': ['A1', 'A2', 'A3'],
                          'Marks_in_Science': ['66', '74', '83']})

In [26]:
df_left

  Roll_no Marks_in_Maths
0      A1             98
1      A2             85
2      A3             43
3      A4             66
4      A5             47
5      A6             74

In [27]:
df_right

  Roll_no Marks_in_Science
0      A1               66
1      A2               74
2      A3               83

In [28]:
df_right.set_index('Roll_no')

        Marks_in_Science
Roll_no
A1                    66
A2                    74
A3                    83

In [29]:
df_left.join(df_right.set_index('Roll_no'), on="Roll_no")

  Roll_no Marks_in_Maths Marks_in_Science
0      A1             98               66
1      A2             85               74
2      A3             43               83
3      A4             66              NaN
4      A5             47              NaN
5      A6             74              NaN

In [30]:
df_left.set_index('Roll_no').join(df_right.set_index('Roll_no'))

        Marks_in_Maths Marks_in_Science
Roll_no
A1                  98               66
A2                  85               74
A3                  43               83
A4                  66              NaN
A5                  47              NaN
A6                  74              NaN

In [31]:
df_left.join(df_right, lsuffix='_left', rsuffix='_right')

  Roll_no_left Marks_in_Maths Roll_no_right Marks_in_Science
0           A1             98            A1               66
1           A2             85            A2               74
2           A3             43            A3               83
3           A4             66           NaN              NaN
4           A5             47           NaN              NaN
5           A6             74           NaN              NaN

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">THE MERGE() METHOD</p>

<a id="4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

![image.png](https://i.ibb.co/z2njPG0/join-types.png)

**Pandas provides a single function, merge, as the entry point for all standard database join operations between DataFrame objects.**[SOURCE](https://www.tutorialspoint.com/python_pandas/python_pandas_merging_joining.htm)

The last technique you'll learn is **``merge()``**. You can use merge() **any time** you want to do database-like join operations. It's the **most flexible** of the three operations you've learnt so far [SOURCE](https://realpython.com/pandas-merge-join-and-concat/).

**There are 3 core ideas youâ€™ll need to grasp:**

- **What data do you want to join?** â€“ This will be determined by your ``"right"`` and ``"left"`` datasets.<br>
- **How do you want to join them?** â€“ You have different ways to join two datasets â€“ ``"left"``, ``"right"``, ``"full"``, ``"inner"``. It's up to you depending on your final output requirements.
- **What do you want to join them with?** â€“ You also need to tell Pandas how your two datasets are related. What is the ``common column between the two``?

[SOURCE01](https://stackoverflow.com/questions/53645882/pandas-merging-101)
[SOURCE02](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html)
[SOURCE03](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html1)
[SOURCE04](https://www.javatpoint.com/pandas-merge)
[SOURCE05](https://dataindependent.com/pandas/pandas-merge-join-data-pd-dataframe-merge/)

For this part, we have two dataframes â€“ ``product`` and ``customer``. The product dataframe contains product details like Product_ID, Product_name, Category, Price, and Seller_City. The customer dataframe contains details like id, name, age, Product_ID, Purchased_Product, and City.

**Our task is to use our joining skills and generate meaningful information from the data.**

In [32]:
product = pd.DataFrame({
                    'Product_ID': [101,102,103,104,105,106,107],
                    'Product_name': ['Watch','Bag','Shoes','Smartphone','Books','Oil','Laptop'],
                    'Category': ['Fashion','Fashion','Fashion','Electronics','Study','Grocery','Electronics'],
                    'Price': [299.0,1350.50,2999.0,14999.0,145.0,110.0,79999.0],
                    'Seller_City': ['Delhi','Mumbai','Chennai','Kolkata','Delhi','Chennai','Bengalore']
})

In [33]:
customer = pd.DataFrame({
                    'customer_id': [1,2,3,4,5,6,7,8,9],
                    'name': ['Olivia','Aditya','Cory','Isabell','Dominic','Tyler','Samuel','Daniel','Jeremy'],
                    'age': [20,25,15,10,30,65,35,18,23],
                    'Product_ID': [101,0,106,0,103,104,0,0,107],
                    'Purchased_Product': ['Watch','NA','Oil','NA','Shoes','Smartphone','NA','NA','Laptop'],
                    'City': ['Mumbai','Delhi','Bangalore','Chennai','Chennai','Delhi','Kolkata','Delhi','Mumbai']
})

In [34]:
product

   Product_ID Product_name     Category    Price Seller_City
0         101        Watch      Fashion    299.0       Delhi
1         102          Bag      Fashion   1350.5      Mumbai
2         103        Shoes      Fashion   2999.0     Chennai
3         104   Smartphone  Electronics  14999.0     Kolkata
4         105        Books        Study    145.0       Delhi
5         106          Oil      Grocery    110.0     Chennai
6         107       Laptop  Electronics  79999.0   Bengalore

In [35]:
customer

   customer_id     name  age  Product_ID Purchased_Product       City
0            1   Olivia   20         101             Watch     Mumbai
1            2   Aditya   25           0                NA      Delhi
2            3     Cory   15         106               Oil  Bangalore
3            4  Isabell   10           0                NA    Chennai
4            5  Dominic   30         103             Shoes    Chennai
5            6    Tyler   65         104        Smartphone      Delhi
6            7   Samuel   35           0                NA    Kolkata
7            8   Daniel   18           0                NA      Delhi
8            9   Jeremy   23         107            Laptop     Mumbai

**``NOTE:``** By default, the ``merge()`` function performs an inner join. It takes both the dataframes as arguments and the name of the column on which the join has to be performed.

**``TASK :`` Let's assume that we want to know about all the products sold online and who purchased them. Here applying for inner join, we should focus on the ``'Product_ID'`` column where is common at the ``product and customer dataframes``.**

In [36]:
pd.merge(product, customer, on='Product_ID')

,Product_ID,Product_name,Category,Price,Seller_City,customer_id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
2,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
3,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
4,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

However, sometimes or in real-world cases, the column names are different in two dataframes. Then, we have to explicitly mention both column names.

In such a scenerio ``'left_on'`` and ``'right_on'`` are two arguments through which we can achieve this. ``left_on`` is the name of the key in the left dataframe and ``right_on`` in the right dataframe:

In [38]:
pd.merge(product, customer, left_on='Product_name', right_on='Purchased_Product')

,Product_ID_x,Product_name,Category,Price,Seller_City,customer_id,name,age,Product_ID_y,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,101,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,103,Shoes,Chennai
2,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,104,Smartphone,Delhi
3,106,Oil,Grocery,110.0,Chennai,3,Cory,15,106,Oil,Bangalore
4,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,107,Laptop,Mumbai

**``TASK:`` Our supervisor now wants more details about the products sold. S/he wants to know about all the products sold by the seller to the same city, in which the seller and customer both belong to the same city.**

In such a scenerio, we again have to perform an inner join on both ``Product_ID`` and ``Seller_City`` of product and ``Product_ID`` and ``City`` columns of the customer dataframe.

In [37]:
pd.merge(product, customer, how='inner', left_on=['Product_ID', 'Seller_City'], right_on=['Product_ID', 'City'])

,Product_ID,Product_name,Category,Price,Seller_City,customer_id,name,age,Purchased_Product,City
0,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai

**``TASK:`` We are requested to find all the products that are not sold and all the customers who didnâ€™t purchase anything from us.**

In such a scenerio, we can use Full Join, also known as Full Outer Join, which returns all those records where can be either in the left or right dataframe. On the other hand, when rows in both the dataframes do not match, the resulting dataframe will have ``NaN`` for every column of the dataframe that lacks a matching row.

In [39]:
pd.merge(product, customer, on='Product_ID', how='outer')

,Product_ID,Product_name,Category,Price,Seller_City,customer_id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,Watch,Mumbai
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,Smartphone,Delhi
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,Oil,Bangalore
6,107,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,Laptop,Mumbai
7,0,NaN,NaN,NaN,NaN,2.0,Aditya,25.0,NA,Delhi
8,0,NaN,NaN,NaN,NaN,4.0,Isabell,10.0,NA,Chennai
9,0,NaN,NaN,NaN,NaN,7.0,Samuel,35.0,NA,Kolkata
10,0,NaN,NaN,NaN,NaN,8.0,Daniel,18.0,NA,Delhi

Notice that all the non-matching rows of both the dataframes have ``NaN`` values for the columns of each dataframe. In this case you can be stucked.<br>
Thanks to Pandas which provides us a fantastic solution: the ``indicator`` argument. Assigning it as True, we will have a new column of ``_merge`` in the outcome and you will be familiar with which row belongs to which dataframe:

In [38]:
products_unsold = pd.merge(product, customer, on='Product_ID', how='outer', indicator=True)
products_unsold

,Product_ID,Product_name,Category,Price,Seller_City,customer_id,name,age,Purchased_Product,City,_merge
0,101,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,Watch,Mumbai,both
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN,left_only
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai,both
3,104,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,Smartphone,Delhi,both
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN,left_only
5,106,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,Oil,Bangalore,both
6,107,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,Laptop,Mumbai,both
7,0,NaN,NaN,NaN,NaN,2.0,Aditya,25.0,NA,Delhi,right_only
8,0,NaN,NaN,NaN,NaN,4.0,Isabell,10.0,NA,Chennai,right_only
9,0,NaN,NaN,NaN,NaN,7.0,Samuel,35.0,NA,Kolkata,right_only
10,0,NaN,NaN,NaN,NaN,8.0,Daniel,18.0,NA,Delhi,right_only

In [39]:
products_unsold[~(products_unsold["Product_ID"].isna()) & (products_unsold["Purchased_Product"].isna())]

,Product_ID,Product_name,Category,Price,Seller_City,customer_id,name,age,Purchased_Product,City,_merge
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN,left_only
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN,left_only

In [40]:
pd.merge(product, customer, on='Product_ID', how='right')

,Product_ID,Product_name,Category,Price,Seller_City,customer_id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,0,NaN,NaN,NaN,NaN,2,Aditya,25,NA,Delhi
2,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
3,0,NaN,NaN,NaN,NaN,4,Isabell,10,NA,Chennai
4,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
5,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
6,0,NaN,NaN,NaN,NaN,7,Samuel,35,NA,Kolkata
7,0,NaN,NaN,NaN,NaN,8,Daniel,18,NA,Delhi
8,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

**``TASK:`` Let us assume that our supervisor wants information about only those customers who bought something from us.** 

In such a scenerio, we can use Left Join, also known as Left Outer Join, which returns a dataframe containing all the rows of the left dataframe.

In ``Left Join()``, all the non-matching rows of the left dataframe contain ``NaN`` for the columns in the right dataframe. It is simply an inner join plus all the non-matching rows of the left dataframe filled with NaN for columns of the right dataframe.

With respect to our task, all the unsold products will contain NaN for the columns belonging to the customer dataframe.

In [41]:
pd.merge(product, customer, on='Product_ID', how='left')

,Product_ID,Product_name,Category,Price,Seller_City,customer_id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,Watch,Mumbai
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,Smartphone,Delhi
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,Oil,Bangalore
6,107,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,Laptop,Mumbai

**``TASK:`` Let's assume that we are requested to create a table of information about the products customers bought.**

In such a scenerio, we can use Right Join, also known as Right Outer Join, which returns a dataframe containing all the rows of the right dataframe and only those of the left dataframe that are common in both.

In [42]:
pd.merge(product, customer, on='Product_ID', how='right')

,Product_ID,Product_name,Category,Price,Seller_City,customer_id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,0,NaN,NaN,NaN,NaN,2,Aditya,25,NA,Delhi
2,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
3,0,NaN,NaN,NaN,NaN,4,Isabell,10,NA,Chennai
4,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
5,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
6,0,NaN,NaN,NaN,NaN,7,Samuel,35,NA,Kolkata
7,0,NaN,NaN,NaN,NaN,8,Daniel,18,NA,Delhi
8,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

## To Sum Up (Difference(s) between merge() and concat() in pandas)

**At a high level:**

- .concat() simply stacks multiple DataFrame together either vertically, or stitches horizontally after aligning on index
- .merge() first aligns two DataFrame' selected common column(s) or index, and then pick up the remaining columns from the aligned rows of each DataFrame.

**More specifically, .concat():**

- Is a top-level pandas function
- Combines two or more pandas DataFrame vertically or horizontally
- Aligns only on the index when combining horizontally
- Errors when any of the DataFrame contains a duplicate index.
- Defaults to outer join with the option for inner join

**And .merge():**

- Exists both as a top-level pandas function and a DataFrame method (as of pandas 1.0)
- Combines exactly two DataFrame horizontally
- Aligns the calling DataFrame's column(s) or index with the other DataFrame's column(s) or index
- Handles duplicate values on the joining columns or index by performing a ``cartesian product`` [What is Cartesian Product in Pandas merge](https://stackoverflow.com/questions/13269890/cartesian-product-in-pandas)
- Defaults to inner join with options for left, outer, and right

Note that when performing pd.merge(left, right), if left has two rows containing the same values from the joining columns or - index, each row will combine with right's corresponding row(s) resulting in a cartesian product. On the other hand, if .concat() is used to combine columns, we need to make sure no duplicated index exists in either DataFrame.

**Practically speaking:**

- Consider .concat() first when combining homogeneous DataFrame, while consider .merge() first when combining complementary DataFrame.
- If need to merge vertically, go with .concat(). If need to merge horizontally via columns, go with .merge(), which by default merge on the columns in common.

[SOURCE](https://stackoverflow.com/questions/38256104/differences-between-merge-and-concat-in-pandas)

In [43]:
# Cartesion Example

df1 = pd.DataFrame({'key':[1, 1], 'col1':[1, 2]})
df2 = pd.DataFrame({'key':[1, 1, 1], 'col3':[5, 6, 7]})

pd.merge(df1, df2, on='key')[['col1', 'col3']]

   col1  col3
0     1     5
1     1     6
2     1     7
3     2     5
4     2     6
5     2     7

In [44]:
df1

   key  col1
0    1     1
1    1     2

In [45]:
df2

   key  col3
0    1     5
1    1     6
2    1     7

## Pandas Merge Tip

When you merge two DataFrames, there are often columns you don't want to merge in either dataset. For example, saying that you have two DataFrames with 100 columns distinct columns each, but you only care about 3 columns from each one.

Instead of joining two entire DataFrames together, youâ€™ll only join a subset of columns together. See the code below.

**This join brings together the entire DataFame**

- ``df.merge(df2)``

**This join only brings together a subset of columns**

"col1" is the key in this case

- ``df[["col1", "col2"]].merge(df2[["col1", "col3"]], on="col1")``

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">A REAL-WORLD CONCATENATION CASE</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

CSV files contain information about US states and territories. Data was scraped from the US Census Beaureau and from Wikipedia.

## **``TASK:`` Given the datasets, Compute the rank of US states and territories by their 2010 population density.** 

We clearly have the data here to find this result, but we'll have to combine the datasets to find the result.

In [46]:
# Following are shell commands to download the data

# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv

In [40]:
population = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv')
population

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [41]:
areas = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv')
print(areas.shape)
areas.head()

(52, 2)

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [42]:
abbrevs = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv')
print(abbrevs.shape)
abbrevs.head()

(51, 2)

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [43]:
population.isnull().sum()

state/region     0
ages             0
year             0
population      20
dtype: int64

In [51]:
areas.isnull().sum()

state            0
area (sq. mi)    0
dtype: int64

In [52]:
abbrevs.isnull().sum()

state           0
abbreviation    0
dtype: int64

**Remember that in an inner join, you will lose rows that donâ€™t have a match in the other DataFrameâ€™s key column. Therefore, for not losing the unmatched rows, we prefered to apply "outer" parameter for merging.**

In [53]:
pd.merge(population, abbrevs, 
         how='outer',
         left_on='state/region', 
         right_on='abbreviation',
         indicator=True,
         suffixes=('_left', "_right"))  # BE CAREFULL, suffixes parameter does NOT work here 
                                        # since column names are different even if they have the same values

     state/region     ages  year   population    state abbreviation     _merge
0              AL  under18  2012    1117489.0  Alabama           AL       both
1              AL    total  2012    4817528.0  Alabama           AL       both
2              AL  under18  2010    1130966.0  Alabama           AL       both
3              AL    total  2010    4785570.0  Alabama           AL       both
4              AL  under18  2011    1125763.0  Alabama           AL       both
...           ...      ...   ...          ...      ...          ...        ...
2539          USA    total  2010  309326295.0      NaN          NaN  left_only
2540          USA  under18  2011   73902222.0      NaN          NaN  left_only
2541          USA    total  2011  311582564.0      NaN          NaN  left_only
2542          USA  under18  2012   73708179.0      NaN          NaN  left_only
2543          USA    total  2012  313873685.0      NaN          NaN  left_only

[2544 rows x 7 columns]

In [54]:
merged = pd.merge(population, abbrevs, 
                  how='outer',
                  left_on='state/region', 
                  right_on='abbreviation')

merged = merged.drop('abbreviation', 1) # drop duplicate info provided by "abbreviation" column
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [55]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [56]:
merged.isnull().sum()

state/region     0
ages             0
year             0
population      20
state           96
dtype: int64

In [57]:
abbrevs["state"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Montana',
       'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma',
       'Oregon', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Pennsylvania', 'Rhode Island',
       'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah',
       'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin',
       'Wyoming'], dtype=object)

In [58]:
abbrevs["state"].nunique()

51

In [59]:
population["state/region"].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'PR', 'USA'],
      dtype=object)

In [60]:
population["state/region"].nunique()

53

Some of the population info is null; let's figure out which these are!

In [61]:
merged[merged['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [62]:
abbrevs[abbrevs["state"] == "Puerto Rico"]

Empty DataFrame
Columns: [state, abbreviation]
Index: []

In [63]:
population[(population["state/region"] == "PR") & (population["population"].isnull())]

     state/region     ages  year  population
2448           PR  under18  1990         NaN
2449           PR    total  1990         NaN
2450           PR    total  1991         NaN
2451           PR  under18  1991         NaN
2452           PR    total  1993         NaN
2453           PR  under18  1993         NaN
2454           PR  under18  1992         NaN
2455           PR    total  1992         NaN
2456           PR  under18  1994         NaN
2457           PR    total  1994         NaN
2458           PR    total  1995         NaN
2459           PR  under18  1995         NaN
2460           PR  under18  1996         NaN
2461           PR    total  1996         NaN
2462           PR  under18  1998         NaN
2463           PR    total  1998         NaN
2464           PR    total  1997         NaN
2465           PR  under18  1997         NaN
2466           PR    total  1999         NaN
2467           PR  under18  1999         NaN

In [64]:
len(population[(population["state/region"] == "PR") & (population["population"].isnull())])

20

It appears that all the null population values are from Puerto Rico prior to the year 2000; this is likely due to this data not being available from the original source.

In addition, we also see that some of the new state entries are also null, which means that there was no corresponding entry in the abbrevs key! Let's figure out which regions lack this match:

In [65]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

It can easily be noticed that our population data includes entries for Puerto Rico (PR) and the United States as a whole (USA), while these entries do not appear in the state abbreviation key. We can fix these quickly by filling in appropriate entries:

In [66]:
# Let's do Broadcasting

merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

No more nulls in the state column: we're all set!

Now we can merge the result with the areas data using a similar procedure. Examining our results, we want to join on the state column in both:

In [67]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [68]:
final.tail()

     state/region     ages  year   population          state  area (sq. mi)
2539          USA    total  2010  309326295.0  United States            NaN
2540          USA  under18  2011   73902222.0  United States            NaN
2541          USA    total  2011  311582564.0  United States            NaN
2542          USA  under18  2012   73708179.0  United States            NaN
2543          USA    total  2012  313873685.0  United States            NaN

In [69]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

There are nulls in the area column; we can take a look to see which regions were ignored here:

In [70]:
final[final['area (sq. mi)'].isnull()]

     state/region     ages  year   population          state  area (sq. mi)
2496          USA  under18  1990   64218512.0  United States            NaN
2497          USA    total  1990  249622814.0  United States            NaN
2498          USA    total  1991  252980942.0  United States            NaN
2499          USA  under18  1991   65313018.0  United States            NaN
2500          USA  under18  1992   66509177.0  United States            NaN
2501          USA    total  1992  256514231.0  United States            NaN
2502          USA    total  1993  259918595.0  United States            NaN
2503          USA  under18  1993   67594938.0  United States            NaN
2504          USA  under18  1994   68640936.0  United States            NaN
2505          USA    total  1994  263125826.0  United States            NaN
2506          USA  under18  1995   69473140.0  United States            NaN
2507          USA  under18  1996   70233512.0  United States            NaN
2508          USA    total  1995  266278403.0  United States            NaN
2509          USA    total  1996  269394291.0  United States            NaN
2510          USA    total  1997  272646932.0  United States            NaN
2511          USA  under18  1997   70920738.0  United States            NaN
2512          USA  under18  1998   71431406.0  United States            NaN
2513          USA    total  1998  275854116.0  United States            NaN
2514          USA  under18  1999   71946051.0  United States            NaN
2515          USA    total  2000  282162411.0  United States            NaN
2516          USA  under18  2000   72376189.0  United States            NaN
2517          USA    total  1999  279040181.0  United States            NaN
2518          USA    total  2001  284968955.0  United States            NaN
2519          USA  under18  2001   72671175.0  United States            NaN
2520          USA    total  2002  287625193.0  United States            NaN
2521          USA  under18  2002   72936457.0  United States            NaN
2522          USA    total  2003  290107933.0  United States            NaN
2523          USA  under18  2003   73100758.0  United States            NaN
2524          USA    total  2004  292805298.0  United States            NaN
2525          USA  under18  2004   73297735.0  United States            NaN
2526          USA    total  2005  295516599.0  United States            NaN
2527          USA  under18  2005   73523669.0  United States            NaN
2528          USA    total  2006  298379912.0  United States            NaN
2529          USA  under18  2006   73757714.0  United States            NaN
2530          USA    total  2007  301231207.0  United States            NaN
2531          USA  under18  2007   74019405.0  United States            NaN
2532          USA    total  2008  304093966.0  United States            NaN
2533          USA  under18  2008   74104602.0  United States            NaN
2534          USA  under18  2013   73585872.0  United States            NaN
2535          USA    total  2013  316128839.0  United States            NaN
2536          USA    total  2009  306771529.0  United States            NaN
2537          USA  under18  2009   74134167.0  United States            NaN
2538          USA  under18  2010   74119556.0  United States            NaN
2539          USA    total  2010  309326295.0  United States            NaN
2540          USA  under18  2011   73902222.0  United States            NaN
2541          USA    total  2011  311582564.0  United States            NaN
2542          USA  under18  2012   73708179.0  United States            NaN
2543          USA    total  2012  313873685.0  United States            NaN

In [71]:
# final.loc[final['area (sq. mi)'].isnull(), 'state'].unique()  # this scode gives the same result

final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [72]:
final["area (sq. mi)"].transform(lambda x: x.fillna(x.sum()))

0           52423.0
1           52423.0
2           52423.0
3           52423.0
4           52423.0
           ...
2539    181939152.0
2540    181939152.0
2541    181939152.0
2542    181939152.0
2543    181939152.0
Name: area (sq. mi), Length: 2544, dtype: float64

In [73]:
final["area (sq. mi)"].fillna(final["area (sq. mi)"].apply('sum'))

0           52423.0
1           52423.0
2           52423.0
3           52423.0
4           52423.0
           ...
2539    181939152.0
2540    181939152.0
2541    181939152.0
2542    181939152.0
2543    181939152.0
Name: area (sq. mi), Length: 2544, dtype: float64

We see that our areas DataFrame does not contain the area of the United States as a whole. We could insert the appropriate value (using the sum of all state areas, for instance), but in this case we'll just drop the null values because the population density of the entire United States is not relevant to our current discussion:

In [74]:
final.dropna(inplace=True)
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

Now we have all the data we need. To answer the question of interest, let's first select the portion of the data corresponding with the year 2000, and the total population. We'll use the query() function to do this quickly:

In [75]:
data2010 = final.query("year==2010 & ages=='total'")
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

## ------------------------------------------------------------------------------------------------------------------------------------

In [76]:
# sample one code merging

pd.merge(pd.merge(population, abbrevs, 
         how='outer',
         left_on='state/region', 
         right_on='abbreviation', 
         suffixes=('_left', "_right")), areas, on='state', how='left')

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
0,AL,under18,2012,1117489.0,Alabama,AL,52423.0
1,AL,total,2012,4817528.0,Alabama,AL,52423.0
2,AL,under18,2010,1130966.0,Alabama,AL,52423.0
3,AL,total,2010,4785570.0,Alabama,AL,52423.0
4,AL,under18,2011,1125763.0,Alabama,AL,52423.0
...,...,...,...,...,...,...,...
2539,USA,total,2010,309326295.0,NaN,NaN,NaN
2540,USA,under18,2011,73902222.0,NaN,NaN,NaN
2541,USA,total,2011,311582564.0,NaN,NaN,NaN
2542,USA,under18,2012,73708179.0,NaN,NaN,NaN
2543,USA,total,2012,313873685.0,NaN,NaN,NaN

## ------------------------------------------------------------------------------------------------------------------------------------

Now let's compute the population density and display it in order. We'll start by re-indexing our data on the state, and then compute the result:

In [77]:
data2010.set_index('state', inplace=True)

density = data2010['population'] / data2010['area (sq. mi)']

In [78]:
data2010

                     state/region   ages  year  population  area (sq. mi)
state
Alabama                        AL  total  2010   4785570.0        52423.0
Alaska                         AK  total  2010    713868.0       656425.0
Arizona                        AZ  total  2010   6408790.0       114006.0
Arkansas                       AR  total  2010   2922280.0        53182.0
California                     CA  total  2010  37333601.0       163707.0
Colorado                       CO  total  2010   5048196.0       104100.0
Connecticut                    CT  total  2010   3579210.0         5544.0
Delaware                       DE  total  2010    899711.0         1954.0
District of Columbia           DC  total  2010    605125.0           68.0
Florida                        FL  total  2010  18846054.0        65758.0
Georgia                        GA  total  2010   9713248.0        59441.0
Hawaii                         HI  total  2010   1363731.0        10932.0
Idaho                          ID  total  2010   1570718.0        83574.0
Illinois                       IL  total  2010  12839695.0        57918.0
Indiana                        IN  total  2010   6489965.0        36420.0
Iowa                           IA  total  2010   3050314.0        56276.0
Kansas                         KS  total  2010   2858910.0        82282.0
Kentucky                       KY  total  2010   4347698.0        40411.0
Louisiana                      LA  total  2010   4545392.0        51843.0
Maine                          ME  total  2010   1327366.0        35387.0
Maryland                       MD  total  2010   5787193.0        12407.0
Massachusetts                  MA  total  2010   6563263.0        10555.0
Michigan                       MI  total  2010   9876149.0        96810.0
Minnesota                      MN  total  2010   5310337.0        86943.0
Mississippi                    MS  total  2010   2970047.0        48434.0
Missouri                       MO  total  2010   5996063.0        69709.0
Montana                        MT  total  2010    990527.0       147046.0
Nebraska                       NE  total  2010   1829838.0        77358.0
Nevada                         NV  total  2010   2703230.0       110567.0
New Hampshire                  NH  total  2010   1316614.0         9351.0
New Jersey                     NJ  total  2010   8802707.0         8722.0
New Mexico                     NM  total  2010   2064982.0       121593.0
New York                       NY  total  2010  19398228.0        54475.0
North Carolina                 NC  total  2010   9559533.0        53821.0
North Dakota                   ND  total  2010    674344.0        70704.0
Ohio                           OH  total  2010  11545435.0        44828.0
Oklahoma                       OK  total  2010   3759263.0        69903.0
Oregon                         OR  total  2010   3837208.0        98386.0
Pennsylvania                   PA  total  2010  12710472.0        46058.0
Rhode Island                   RI  total  2010   1052669.0         1545.0
South Carolina                 SC  total  2010   4636361.0        32007.0
South Dakota                   SD  total  2010    816211.0        77121.0
Tennessee                      TN  total  2010   6356683.0        42146.0
Texas                          TX  total  2010  25245178.0       268601.0
Utah                           UT  total  2010   2774424.0        84904.0
Vermont                        VT  total  2010    625793.0         9615.0
Virginia                       VA  total  2010   8024417.0        42769.0
Washington                     WA  total  2010   6742256.0        71303.0
West Virginia                  WV  total  2010   1854146.0        24231.0
Wisconsin                      WI  total  2010   5689060.0        65503.0
Wyoming                        WY  total  2010    564222.0        97818.0
Puerto Rico                    PR  total  2010   3721208.0         3515.0

In [79]:
# density.sort_values(ascending=False, inplace=True)
# density.head()

In [80]:
data2010["Density"] = data2010.apply(lambda x: x['population'] / x['area (sq. mi)'], axis=1)
data2010.head()

           state/region   ages  year  population  area (sq. mi)     Density
state
Alabama              AL  total  2010   4785570.0        52423.0   91.287603
Alaska               AK  total  2010    713868.0       656425.0    1.087509
Arizona              AZ  total  2010   6408790.0       114006.0   56.214497
Arkansas             AR  total  2010   2922280.0        53182.0   54.948667
California           CA  total  2010  37333601.0       163707.0  228.051342

In [81]:
data2010.reset_index(inplace=True)

In [82]:
data2010.groupby('state')[["state","Density"]]\
        .apply(lambda x: x.mean())\
        .sort_values("Density", ascending=False)\
        .head()

                          Density
state
District of Columbia  8898.897059
Puerto Rico           1058.665149
New Jersey            1009.253268
Rhode Island           681.339159
Connecticut            645.600649

In [83]:
data2010.groupby(['state'])["Density"].mean().nlargest(5)

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
Name: Density, dtype: float64

The result is a ranking of US states plus Washington, DC, and Puerto Rico in order of their 2010 population density, in residents per square mile. We can see that by far the densest region in this dataset is Washington, DC (the District of Columbia); among states, the densest is New Jersey.

We can also check the end of the list:

In [84]:
density.tail()

state
Washington         94.557817
West Virginia      76.519582
Wisconsin          86.851900
Wyoming             5.768079
Puerto Rico      1058.665149
dtype: float64

In [85]:
data2010.groupby('state')[["state","Density"]]\
        .apply(lambda x: x.mean())\
        .sort_values("Density", ascending=True)\
        .head()

                Density
state
Alaska         1.087509
Wyoming        5.768079
Montana        6.736171
North Dakota   9.537565
South Dakota  10.583512

In [86]:
data2010.groupby(['state'])["Density"].mean().nsmallest(5)

state
Alaska           1.087509
Wyoming          5.768079
Montana          6.736171
North Dakota     9.537565
South Dakota    10.583512
Name: Density, dtype: float64

We see that the least dense state, by far, is Alaska, averaging slightly over one resident per square mile.

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:150%; text-align:center; border-radius:10px 10px;">The End of the NumPy Session - 2</p>

<a id="6"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

![image](https://i.ibb.co/hZSMsxb/data-science-life-cycle.png)

___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>
___